@import url(../css/reset.css);
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Fira-sans", Verdana, sans-serif;
  background-image: url(../img/background-high-resized.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
body.active-modal {
  overflow: hidden;
}

label {
  cursor: pointer;
  font-size: 1.5rem;
}

button {
  font-size: 1.25rem;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  padding-right: 0.25rem;
  font-size: 1.5rem;
}
input:focus {
  border-bottom-color: orange;
}
input::placeholder {
  color: rgba(219, 219, 219, 0.4);
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
}

.btn-outline-lime {
  background-color: transparent;
  border: 1px solid lime;
}
.btn-outline-lime:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.btn-outline-lime:focus {
  outline: 3px solid lime;
}

.btn, .btn-label, .modal .modal-content .modal-body .option .row-options label, .modal .modal-content .modal-body .option .row-options button, .main-grid .player-area .btn-change-name, .boot-options button, .btn-outline-lime {
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
}

.d-none {
  display: none !important;
}

@font-face {
  font-family: "Fira-sans";
  src: url("../FiraSans-Heavy.otf");
}
.ttc-grid {
  display: grid;
}
.ttc-grid > div {
  display: grid;
  border-bottom: 3px solid #fff;
}
.ttc-grid > div:last-child {
  border-bottom: none;
}
.ttc-grid > div > .ttc-cell {
  user-select: none;
  border-right: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.ttc-grid > div > .ttc-cell:last-child {
  border-right: none;
}
.ttc-grid > div > .ttc-cell:hover {
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.ttc-grid-container {
  height: 350px;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-cell {
  min-width: 65px;
  min-height: 65px;
}

.large-cell, .ttc-grid > div > .ttc-cell {
  width: 75px;
  height: 75px;
}

.boot-options {
  display: flex;
  justify-content: center;
}
.boot-options button {
  background-color: transparent;
  border: 1px solid lime;
}
.boot-options button:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.boot-options button:focus {
  outline: 3px solid lime;
}
.boot-options button.btn-restart-game:focus {
  outline: none;
}

.main-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.main-grid .play-area {
  grid-column-start: 2;
}
.main-grid #player-1-area {
  grid-column-start: 1;
  grid-row-start: 1;
}
.main-grid #player-2-area {
  grid-column-start: 3;
  grid-row-start: 1;
}
.main-grid .player-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  overflow: hidden;
}
.main-grid .player-area .btn-change-name {
  background-color: transparent;
  border: 1px solid lime;
}
.main-grid .player-area .btn-change-name:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.main-grid .player-area .btn-change-name:focus {
  outline: 3px solid lime;
}
.main-grid .player-area .player-name {
  font-size: 2.5rem;
  color: wheat;
  max-height: 15rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.main-grid .player-area .player-name .turn-label {
  font-size: 1rem;
  color: #fff;
}
.main-grid .player-area .result {
  font-size: 2rem;
}
.main-grid .player-area .result .result-label {
  color: orange;
  padding: 1rem 2rem;
  border-radius: 50%;
}
.main-grid .player-area .result .announced {
  border: 3px solid #000;
}

.spacer-md {
  margin-top: 3rem;
}

.spacer-sm {
  margin-top: 2rem;
}

.spacer-xs {
  margin-top: 1rem;
}

.d-none {
  display: none;
}

.v-hidden {
  visibility: hidden;
}

.modal {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
}
.modal .modal-content {
  margin-top: 3rem;
}
.modal .modal-content .modal-header {
  padding: 1rem 0;
  text-align: center;
  background-image: url(../img/blue.png);
  border-radius: 0.5rem 0.5rem 0 0;
}
.modal .modal-content .modal-body {
  background-image: url(../img/wood.png);
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
}
.modal .modal-content .modal-body .option {
  padding: 1rem 0;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.modal .modal-content .modal-body .option:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.modal .modal-content .modal-body .option .row-options {
  display: flex;
  gap: 1rem;
}
.modal .modal-content .modal-body .option .row-options input[type=radio] {
  display: none;
}
.modal .modal-content .modal-body .option .row-options input[type=checkbox] {
  display: none;
}
.modal .modal-content .modal-body .option.column-option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal .modal-content .modal-body .option.submit {
  display: flex;
  justify-content: center;
}

.column-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}
.column-container .name-input-container {
  display: flex;
  justify-content: space-between;
}

.btn-label, .modal .modal-content .modal-body .option .row-options label, .modal .modal-content .modal-body .option .row-options button {
  background-color: transparent;
  border: 1px solid orange;
  padding: 0.5rem 1.5rem;
}
.btn-label:hover, .modal .modal-content .modal-body .option .row-options label:hover, .modal .modal-content .modal-body .option .row-options button:hover {
  background-color: #d6a955;
}
.btn-label.selected, .modal .modal-content .modal-body .option .row-options label.selected, .modal .modal-content .modal-body .option .row-options button.selected {
  outline: 3px solid orange;
  background-color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=styles.css.map */
